name: Actualizar Base de Datos de Conflictos

on:
  schedule:
    - cron: '0 0 1 * *'  # Se ejecuta el 1 de cada mes
  workflow_dispatch: # Permite ejecutarlo manualmente desde GitHub

jobs:
  actualizar_base:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Instalar dependencias
        run: pip install requests beautifulsoup4 geopy



      - name: Ejecutar el script de actualización
        run: python actualizar.py

      - name: Subir cambios a GitHub
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add conflictos.geojson
          git commit -m "Actualización automática de datos"
          git push
